{
  "devDependencies": {
    "concurrently": "^9.2.1",
    "lightningcss-cli": "^1.31.1",
    "stylelint": "^17.1.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build:css": "lightningcss --minify public/src/css/style.css -o public/dist/css/style.min.css",
    "build:ts": "tsc",
    "build": "pnpm build:css && pnpm build:ts",
    "dev:ts": "tsc -w",
    "dev:css": "nodemon --watch public/src/css -e css --exec \"pnpm build:css\"",
    "dev": "concurrently \"pnpm dev:ts\" \"pnpm dev:css\""
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss-cli"
    ]
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
